NEXT_PUBLIC_BOT_TOKEN=6927083603:AAFUUHtob0WN9Y8QTQl3yjIySGfvJKoeyCI
NEXT_PUBLIC_DEFAULT_TELEGRAM_USER_ID=6732496916
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQnB4-jiSFSIq3xwTrSiGTnFqtPgIExH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xpressionxpress-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xpressionxpress-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xpressionxpress-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058283180884
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058283180884:web:f406867a0dd77113326ec1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WCKWCWWEGC
NEXT_PUBLIC_TEST_WHATSAPP_TOKEN=EAAWBZB9OGENsBO4urmUc3LR3OXS3fWcZAdrOywgaUPKyRgzk0W2E5ZBxLFPD2MPyvwo5yfaoNT18HIxLycahGurbZCFFzhOHfyXVZCXbtxKVyPZCxNil1vPGV3hOhKYZA9CVWsi8BU9eWULZAe4OLP2uD8ZALqnJno8dYAWTE8KBTA9pmnq0p4YBZBomB4SvuzPGD3iyR9EZBoOYi6ZCZAuLeZAkQVsjqxmGuYVP1J84sZD
NEXT_PUBLIC_TEST_WHATSAPP_BUSINESS_ACCOUNT_ID=184800024713988
NEXT_PUBLIC_TEST_WHATSAPP_PHONE_NUMBER_ID=196957473491916
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bec1d7bdebe8ed1772de5b8239484b5f

# Generators
NEXT_PUBLIC_MOONBIRDS_GENERATOR_URL=https://emoji-be-8wvlb.ondigitalocean.app
# NEXT_PUBLIC_MOONBIRDS_GENERATOR_URL=http://localhost:9000
NEXT_PUBLIC_WIZARDS_GENERATOR_URL=https://squid-app-hggqz.ondigitalocean.app
# NEXT_PUBLIC_WIZARDS_GENERATOR_URL=http://localhost:3001

